# CRM_Android_App

./: README.md  app-release.apk  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/src/androidTest/java/com/example/churchappcapstone/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoginDatabase.db
app/src/main/java/com/example/churchappcapstone/activities/: EventDetailActivity.java  EventEditorActivity.java  EventListActivity.java  GroupDetailActivity.java  GroupEditorActivity.java  GroupListActivity.java  GroupMemberDetailActivity.java  GroupMemberEditorActivity.java  LoginActivity.java  MemberDetailActivity.java  MemberEditorActivity.java  (+6 more)
app/src/main/res/drawable/: shape_radius.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_editor.xml  activity_event_list.xml  activity_group_detail.xml  activity_group_editor.xml  activity_group_list.xml  activity_group_member_detail.xml  activity_group_member_editor.xml  activity_login.xml  activity_member.xml  activity_member_detail.xml  activity_member_editor.xml  activity_member_home.xml  activity_payment_detail.xml  activity_payment_editor.xml  activity_payment_list.xml  event_list_item.xml  group_list_item.xml  group_member_list_item.xml  member_list_item.xml  payment_list_item.xml  spinner_row_item.xml
app/src/main/res/layout-v21/: activity_member_home.xml
app/src/main/res/menu/: admin_detail.xml  admin_editor.xml  admin_event_list.xml  admin_generic_add.xml  admin_group_add.xml  admin_member_list.xml  guest_event_list.xml  login.xml  member_event_list.xml  member_member_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/churchappcapstone/: ExampleUnitTest.java
(+30 files in other folders)
