<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventEditorActivity">

    <TextView
        android:id="@+id/event_editor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Title:"
        android:textSize="@dimen/detail_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_editor_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Start:"
        android:textSize="@dimen/detail_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_editor_date" />

    <TextView
        android:id="@+id/event_editor_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="End:"
        android:textSize="@dimen/detail_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_editor_start" />

    <TextView
        android:id="@+id/event_editor_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Date:"
        android:textSize="@dimen/detail_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_editor_title" />

    <EditText
        android:id="@+id/event_editor_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Set Note Here"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_editor_end" />

    <EditText
        android:id="@+id/event_editor_title_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Set Event Title"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/event_editor_title"
        app:layout_constraintStart_toStartOf="@+id/event_editor_title"
        app:layout_constraintTop_toTopOf="@+id/event_editor_title" />

    <TextView
        android:id="@+id/event_editor_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:hint="Choose Date"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/event_editor_date"
        app:layout_constraintStart_toStartOf="@+id/event_editor_date"
        app:layout_constraintTop_toTopOf="@+id/event_editor_date" />

    <TextView
        android:id="@+id/event_editor_start_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="Choose Start Time"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/event_editor_start"
        app:layout_constraintStart_toStartOf="@+id/event_editor_start"
        app:layout_constraintTop_toTopOf="@+id/event_editor_start" />

    <TextView
        android:id="@+id/event_editor_end_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="Choose End Time"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/event_editor_end"
        app:layout_constraintStart_toStartOf="@+id/event_editor_end"
        app:layout_constraintTop_toTopOf="@+id/event_editor_end" />

</androidx.constraintlayout.widget.ConstraintLayout>